{
  "name": "e-commerce-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server",
    "install": "npm run client-install && npm run server install",
    "deploy": "npm run build --prefix client && npm run server",
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "start": "npm run client & npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godsheritage/e-commerce-store-app.git"
  },
  "keywords": [],
  "author": "Godsheritage Adeoye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godsheritage/e-commerce-store-app/issues"
  },
  "homepage": "https://github.com/Godsheritage/e-commerce-store-app#readme",
  "dependencies": {
    "cookie-session": "^2.0.0"
  }
}
